.
├── _distutils_hack
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   └── override.cpython-38.pyc
│   └── override.py
├── distutils-precedence.pth
├── local1.tree
├── mainpkg
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-38.pyc
│   ├── subpackage_a
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-38.pyc
│   └── subpackage_b
│       ├── __init__.py
│       └── __pycache__
│           └── __init__.cpython-38.pyc
├── mainpkg-0.1.0.dist-info
│   ├── INSTALLER
│   ├── METADATA
│   ├── RECORD
│   ├── REQUESTED
│   ├── WHEEL
│   ├── direct_url.json
│   └── top_level.txt
├── mainpkg_subpackage_a-0.1.0.dist-info
│   ├── INSTALLER
│   ├── METADATA
│   ├── RECORD
│   ├── REQUESTED
│   ├── WHEEL
│   ├── direct_url.json
│   └── top_level.txt
├── mainpkg_subpackage_b-0.1.0.dist-info
│   ├── INSTALLER
│   ├── METADATA
│   ├── RECORD
│   ├── REQUESTED
│   ├── WHEEL
│   ├── direct_url.json
│   └── top_level.txt
├── pip
│   ├── __init__.py
│   ├── __main__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   └── __main__.cpython-38.pyc
│   ├── _internal
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── build_env.cpython-38.pyc
│   │   │   ├── cache.cpython-38.pyc
│   │   │   ├── configuration.cpython-38.pyc
│   │   │   ├── exceptions.cpython-38.pyc
│   │   │   ├── main.cpython-38.pyc
│   │   │   ├── pyproject.cpython-38.pyc
│   │   │   ├── self_outdated_check.cpython-38.pyc
│   │   │   └── wheel_builder.cpython-38.pyc
│   │   ├── build_env.py
│   │   ├── cache.py
│   │   ├── cli
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── autocompletion.cpython-38.pyc
│   │   │   │   ├── base_command.cpython-38.pyc
│   │   │   │   ├── cmdoptions.cpython-38.pyc
│   │   │   │   ├── command_context.cpython-38.pyc
│   │   │   │   ├── main.cpython-38.pyc
│   │   │   │   ├── main_parser.cpython-38.pyc
│   │   │   │   ├── parser.cpython-38.pyc
│   │   │   │   ├── progress_bars.cpython-38.pyc
│   │   │   │   ├── req_command.cpython-38.pyc
│   │   │   │   ├── spinners.cpython-38.pyc
│   │   │   │   └── status_codes.cpython-38.pyc
│   │   │   ├── autocompletion.py
│   │   │   ├── base_command.py
│   │   │   ├── cmdoptions.py
│   │   │   ├── command_context.py
│   │   │   ├── main.py
│   │   │   ├── main_parser.py
│   │   │   ├── parser.py
│   │   │   ├── progress_bars.py
│   │   │   ├── req_command.py
│   │   │   ├── spinners.py
│   │   │   └── status_codes.py
│   │   ├── commands
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── cache.cpython-38.pyc
│   │   │   │   ├── check.cpython-38.pyc
│   │   │   │   ├── completion.cpython-38.pyc
│   │   │   │   ├── configuration.cpython-38.pyc
│   │   │   │   ├── debug.cpython-38.pyc
│   │   │   │   ├── download.cpython-38.pyc
│   │   │   │   ├── freeze.cpython-38.pyc
│   │   │   │   ├── hash.cpython-38.pyc
│   │   │   │   ├── help.cpython-38.pyc
│   │   │   │   ├── index.cpython-38.pyc
│   │   │   │   ├── install.cpython-38.pyc
│   │   │   │   ├── list.cpython-38.pyc
│   │   │   │   ├── search.cpython-38.pyc
│   │   │   │   ├── show.cpython-38.pyc
│   │   │   │   ├── uninstall.cpython-38.pyc
│   │   │   │   └── wheel.cpython-38.pyc
│   │   │   ├── cache.py
│   │   │   ├── check.py
│   │   │   ├── completion.py
│   │   │   ├── configuration.py
│   │   │   ├── debug.py
│   │   │   ├── download.py
│   │   │   ├── freeze.py
│   │   │   ├── hash.py
│   │   │   ├── help.py
│   │   │   ├── index.py
│   │   │   ├── install.py
│   │   │   ├── list.py
│   │   │   ├── search.py
│   │   │   ├── show.py
│   │   │   ├── uninstall.py
│   │   │   └── wheel.py
│   │   ├── configuration.py
│   │   ├── distributions
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── base.cpython-38.pyc
│   │   │   │   ├── installed.cpython-38.pyc
│   │   │   │   ├── sdist.cpython-38.pyc
│   │   │   │   └── wheel.cpython-38.pyc
│   │   │   ├── base.py
│   │   │   ├── installed.py
│   │   │   ├── sdist.py
│   │   │   └── wheel.py
│   │   ├── exceptions.py
│   │   ├── index
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── collector.cpython-38.pyc
│   │   │   │   ├── package_finder.cpython-38.pyc
│   │   │   │   └── sources.cpython-38.pyc
│   │   │   ├── collector.py
│   │   │   ├── package_finder.py
│   │   │   └── sources.py
│   │   ├── locations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _distutils.cpython-38.pyc
│   │   │   │   ├── _sysconfig.cpython-38.pyc
│   │   │   │   └── base.cpython-38.pyc
│   │   │   ├── _distutils.py
│   │   │   ├── _sysconfig.py
│   │   │   └── base.py
│   │   ├── main.py
│   │   ├── metadata
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── base.cpython-38.pyc
│   │   │   │   └── pkg_resources.cpython-38.pyc
│   │   │   ├── base.py
│   │   │   └── pkg_resources.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── candidate.cpython-38.pyc
│   │   │   │   ├── direct_url.cpython-38.pyc
│   │   │   │   ├── format_control.cpython-38.pyc
│   │   │   │   ├── index.cpython-38.pyc
│   │   │   │   ├── link.cpython-38.pyc
│   │   │   │   ├── scheme.cpython-38.pyc
│   │   │   │   ├── search_scope.cpython-38.pyc
│   │   │   │   ├── selection_prefs.cpython-38.pyc
│   │   │   │   ├── target_python.cpython-38.pyc
│   │   │   │   └── wheel.cpython-38.pyc
│   │   │   ├── candidate.py
│   │   │   ├── direct_url.py
│   │   │   ├── format_control.py
│   │   │   ├── index.py
│   │   │   ├── link.py
│   │   │   ├── scheme.py
│   │   │   ├── search_scope.py
│   │   │   ├── selection_prefs.py
│   │   │   ├── target_python.py
│   │   │   └── wheel.py
│   │   ├── network
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── auth.cpython-38.pyc
│   │   │   │   ├── cache.cpython-38.pyc
│   │   │   │   ├── download.cpython-38.pyc
│   │   │   │   ├── lazy_wheel.cpython-38.pyc
│   │   │   │   ├── session.cpython-38.pyc
│   │   │   │   ├── utils.cpython-38.pyc
│   │   │   │   └── xmlrpc.cpython-38.pyc
│   │   │   ├── auth.py
│   │   │   ├── cache.py
│   │   │   ├── download.py
│   │   │   ├── lazy_wheel.py
│   │   │   ├── session.py
│   │   │   ├── utils.py
│   │   │   └── xmlrpc.py
│   │   ├── operations
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── check.cpython-38.pyc
│   │   │   │   ├── freeze.cpython-38.pyc
│   │   │   │   └── prepare.cpython-38.pyc
│   │   │   ├── build
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── metadata.cpython-38.pyc
│   │   │   │   │   ├── metadata_legacy.cpython-38.pyc
│   │   │   │   │   ├── wheel.cpython-38.pyc
│   │   │   │   │   └── wheel_legacy.cpython-38.pyc
│   │   │   │   ├── metadata.py
│   │   │   │   ├── metadata_legacy.py
│   │   │   │   ├── wheel.py
│   │   │   │   └── wheel_legacy.py
│   │   │   ├── check.py
│   │   │   ├── freeze.py
│   │   │   ├── install
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── editable_legacy.cpython-38.pyc
│   │   │   │   │   ├── legacy.cpython-38.pyc
│   │   │   │   │   └── wheel.cpython-38.pyc
│   │   │   │   ├── editable_legacy.py
│   │   │   │   ├── legacy.py
│   │   │   │   └── wheel.py
│   │   │   └── prepare.py
│   │   ├── pyproject.py
│   │   ├── req
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── constructors.cpython-38.pyc
│   │   │   │   ├── req_file.cpython-38.pyc
│   │   │   │   ├── req_install.cpython-38.pyc
│   │   │   │   ├── req_set.cpython-38.pyc
│   │   │   │   ├── req_tracker.cpython-38.pyc
│   │   │   │   └── req_uninstall.cpython-38.pyc
│   │   │   ├── constructors.py
│   │   │   ├── req_file.py
│   │   │   ├── req_install.py
│   │   │   ├── req_set.py
│   │   │   ├── req_tracker.py
│   │   │   └── req_uninstall.py
│   │   ├── resolution
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   └── base.cpython-38.pyc
│   │   │   ├── base.py
│   │   │   ├── legacy
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   └── resolver.cpython-38.pyc
│   │   │   │   └── resolver.py
│   │   │   └── resolvelib
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-38.pyc
│   │   │       │   ├── base.cpython-38.pyc
│   │   │       │   ├── candidates.cpython-38.pyc
│   │   │       │   ├── factory.cpython-38.pyc
│   │   │       │   ├── found_candidates.cpython-38.pyc
│   │   │       │   ├── provider.cpython-38.pyc
│   │   │       │   ├── reporter.cpython-38.pyc
│   │   │       │   ├── requirements.cpython-38.pyc
│   │   │       │   └── resolver.cpython-38.pyc
│   │   │       ├── base.py
│   │   │       ├── candidates.py
│   │   │       ├── factory.py
│   │   │       ├── found_candidates.py
│   │   │       ├── provider.py
│   │   │       ├── reporter.py
│   │   │       ├── requirements.py
│   │   │       └── resolver.py
│   │   ├── self_outdated_check.py
│   │   ├── utils
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _log.cpython-38.pyc
│   │   │   │   ├── appdirs.cpython-38.pyc
│   │   │   │   ├── compat.cpython-38.pyc
│   │   │   │   ├── compatibility_tags.cpython-38.pyc
│   │   │   │   ├── datetime.cpython-38.pyc
│   │   │   │   ├── deprecation.cpython-38.pyc
│   │   │   │   ├── direct_url_helpers.cpython-38.pyc
│   │   │   │   ├── distutils_args.cpython-38.pyc
│   │   │   │   ├── encoding.cpython-38.pyc
│   │   │   │   ├── entrypoints.cpython-38.pyc
│   │   │   │   ├── filesystem.cpython-38.pyc
│   │   │   │   ├── filetypes.cpython-38.pyc
│   │   │   │   ├── glibc.cpython-38.pyc
│   │   │   │   ├── hashes.cpython-38.pyc
│   │   │   │   ├── inject_securetransport.cpython-38.pyc
│   │   │   │   ├── logging.cpython-38.pyc
│   │   │   │   ├── misc.cpython-38.pyc
│   │   │   │   ├── models.cpython-38.pyc
│   │   │   │   ├── packaging.cpython-38.pyc
│   │   │   │   ├── parallel.cpython-38.pyc
│   │   │   │   ├── pkg_resources.cpython-38.pyc
│   │   │   │   ├── setuptools_build.cpython-38.pyc
│   │   │   │   ├── subprocess.cpython-38.pyc
│   │   │   │   ├── temp_dir.cpython-38.pyc
│   │   │   │   ├── unpacking.cpython-38.pyc
│   │   │   │   ├── urls.cpython-38.pyc
│   │   │   │   ├── virtualenv.cpython-38.pyc
│   │   │   │   └── wheel.cpython-38.pyc
│   │   │   ├── _log.py
│   │   │   ├── appdirs.py
│   │   │   ├── compat.py
│   │   │   ├── compatibility_tags.py
│   │   │   ├── datetime.py
│   │   │   ├── deprecation.py
│   │   │   ├── direct_url_helpers.py
│   │   │   ├── distutils_args.py
│   │   │   ├── encoding.py
│   │   │   ├── entrypoints.py
│   │   │   ├── filesystem.py
│   │   │   ├── filetypes.py
│   │   │   ├── glibc.py
│   │   │   ├── hashes.py
│   │   │   ├── inject_securetransport.py
│   │   │   ├── logging.py
│   │   │   ├── misc.py
│   │   │   ├── models.py
│   │   │   ├── packaging.py
│   │   │   ├── parallel.py
│   │   │   ├── pkg_resources.py
│   │   │   ├── setuptools_build.py
│   │   │   ├── subprocess.py
│   │   │   ├── temp_dir.py
│   │   │   ├── unpacking.py
│   │   │   ├── urls.py
│   │   │   ├── virtualenv.py
│   │   │   └── wheel.py
│   │   ├── vcs
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── bazaar.cpython-38.pyc
│   │   │   │   ├── git.cpython-38.pyc
│   │   │   │   ├── mercurial.cpython-38.pyc
│   │   │   │   ├── subversion.cpython-38.pyc
│   │   │   │   └── versioncontrol.cpython-38.pyc
│   │   │   ├── bazaar.py
│   │   │   ├── git.py
│   │   │   ├── mercurial.py
│   │   │   ├── subversion.py
│   │   │   └── versioncontrol.py
│   │   └── wheel_builder.py
│   ├── _vendor
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── appdirs.cpython-38.pyc
│   │   │   ├── distro.cpython-38.pyc
│   │   │   ├── pyparsing.cpython-38.pyc
│   │   │   └── six.cpython-38.pyc
│   │   ├── appdirs.py
│   │   ├── cachecontrol
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _cmd.cpython-38.pyc
│   │   │   │   ├── adapter.cpython-38.pyc
│   │   │   │   ├── cache.cpython-38.pyc
│   │   │   │   ├── compat.cpython-38.pyc
│   │   │   │   ├── controller.cpython-38.pyc
│   │   │   │   ├── filewrapper.cpython-38.pyc
│   │   │   │   ├── heuristics.cpython-38.pyc
│   │   │   │   ├── serialize.cpython-38.pyc
│   │   │   │   └── wrapper.cpython-38.pyc
│   │   │   ├── _cmd.py
│   │   │   ├── adapter.py
│   │   │   ├── cache.py
│   │   │   ├── caches
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── file_cache.cpython-38.pyc
│   │   │   │   │   └── redis_cache.cpython-38.pyc
│   │   │   │   ├── file_cache.py
│   │   │   │   └── redis_cache.py
│   │   │   ├── compat.py
│   │   │   ├── controller.py
│   │   │   ├── filewrapper.py
│   │   │   ├── heuristics.py
│   │   │   ├── serialize.py
│   │   │   └── wrapper.py
│   │   ├── certifi
│   │   │   ├── __init__.py
│   │   │   ├── __main__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── __main__.cpython-38.pyc
│   │   │   │   └── core.cpython-38.pyc
│   │   │   ├── cacert.pem
│   │   │   └── core.py
│   │   ├── chardet
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── big5freq.cpython-38.pyc
│   │   │   │   ├── big5prober.cpython-38.pyc
│   │   │   │   ├── chardistribution.cpython-38.pyc
│   │   │   │   ├── charsetgroupprober.cpython-38.pyc
│   │   │   │   ├── charsetprober.cpython-38.pyc
│   │   │   │   ├── codingstatemachine.cpython-38.pyc
│   │   │   │   ├── compat.cpython-38.pyc
│   │   │   │   ├── cp949prober.cpython-38.pyc
│   │   │   │   ├── enums.cpython-38.pyc
│   │   │   │   ├── escprober.cpython-38.pyc
│   │   │   │   ├── escsm.cpython-38.pyc
│   │   │   │   ├── eucjpprober.cpython-38.pyc
│   │   │   │   ├── euckrfreq.cpython-38.pyc
│   │   │   │   ├── euckrprober.cpython-38.pyc
│   │   │   │   ├── euctwfreq.cpython-38.pyc
│   │   │   │   ├── euctwprober.cpython-38.pyc
│   │   │   │   ├── gb2312freq.cpython-38.pyc
│   │   │   │   ├── gb2312prober.cpython-38.pyc
│   │   │   │   ├── hebrewprober.cpython-38.pyc
│   │   │   │   ├── jisfreq.cpython-38.pyc
│   │   │   │   ├── jpcntx.cpython-38.pyc
│   │   │   │   ├── langbulgarianmodel.cpython-38.pyc
│   │   │   │   ├── langgreekmodel.cpython-38.pyc
│   │   │   │   ├── langhebrewmodel.cpython-38.pyc
│   │   │   │   ├── langhungarianmodel.cpython-38.pyc
│   │   │   │   ├── langrussianmodel.cpython-38.pyc
│   │   │   │   ├── langthaimodel.cpython-38.pyc
│   │   │   │   ├── langturkishmodel.cpython-38.pyc
│   │   │   │   ├── latin1prober.cpython-38.pyc
│   │   │   │   ├── mbcharsetprober.cpython-38.pyc
│   │   │   │   ├── mbcsgroupprober.cpython-38.pyc
│   │   │   │   ├── mbcssm.cpython-38.pyc
│   │   │   │   ├── sbcharsetprober.cpython-38.pyc
│   │   │   │   ├── sbcsgroupprober.cpython-38.pyc
│   │   │   │   ├── sjisprober.cpython-38.pyc
│   │   │   │   ├── universaldetector.cpython-38.pyc
│   │   │   │   ├── utf8prober.cpython-38.pyc
│   │   │   │   └── version.cpython-38.pyc
│   │   │   ├── big5freq.py
│   │   │   ├── big5prober.py
│   │   │   ├── chardistribution.py
│   │   │   ├── charsetgroupprober.py
│   │   │   ├── charsetprober.py
│   │   │   ├── cli
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   └── chardetect.cpython-38.pyc
│   │   │   │   └── chardetect.py
│   │   │   ├── codingstatemachine.py
│   │   │   ├── compat.py
│   │   │   ├── cp949prober.py
│   │   │   ├── enums.py
│   │   │   ├── escprober.py
│   │   │   ├── escsm.py
│   │   │   ├── eucjpprober.py
│   │   │   ├── euckrfreq.py
│   │   │   ├── euckrprober.py
│   │   │   ├── euctwfreq.py
│   │   │   ├── euctwprober.py
│   │   │   ├── gb2312freq.py
│   │   │   ├── gb2312prober.py
│   │   │   ├── hebrewprober.py
│   │   │   ├── jisfreq.py
│   │   │   ├── jpcntx.py
│   │   │   ├── langbulgarianmodel.py
│   │   │   ├── langgreekmodel.py
│   │   │   ├── langhebrewmodel.py
│   │   │   ├── langhungarianmodel.py
│   │   │   ├── langrussianmodel.py
│   │   │   ├── langthaimodel.py
│   │   │   ├── langturkishmodel.py
│   │   │   ├── latin1prober.py
│   │   │   ├── mbcharsetprober.py
│   │   │   ├── mbcsgroupprober.py
│   │   │   ├── mbcssm.py
│   │   │   ├── metadata
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   └── languages.cpython-38.pyc
│   │   │   │   └── languages.py
│   │   │   ├── sbcharsetprober.py
│   │   │   ├── sbcsgroupprober.py
│   │   │   ├── sjisprober.py
│   │   │   ├── universaldetector.py
│   │   │   ├── utf8prober.py
│   │   │   └── version.py
│   │   ├── colorama
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── ansi.cpython-38.pyc
│   │   │   │   ├── ansitowin32.cpython-38.pyc
│   │   │   │   ├── initialise.cpython-38.pyc
│   │   │   │   ├── win32.cpython-38.pyc
│   │   │   │   └── winterm.cpython-38.pyc
│   │   │   ├── ansi.py
│   │   │   ├── ansitowin32.py
│   │   │   ├── initialise.py
│   │   │   ├── win32.py
│   │   │   └── winterm.py
│   │   ├── distlib
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── compat.cpython-38.pyc
│   │   │   │   ├── database.cpython-38.pyc
│   │   │   │   ├── index.cpython-38.pyc
│   │   │   │   ├── locators.cpython-38.pyc
│   │   │   │   ├── manifest.cpython-38.pyc
│   │   │   │   ├── markers.cpython-38.pyc
│   │   │   │   ├── metadata.cpython-38.pyc
│   │   │   │   ├── resources.cpython-38.pyc
│   │   │   │   ├── scripts.cpython-38.pyc
│   │   │   │   ├── util.cpython-38.pyc
│   │   │   │   ├── version.cpython-38.pyc
│   │   │   │   └── wheel.cpython-38.pyc
│   │   │   ├── _backport
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── misc.cpython-38.pyc
│   │   │   │   │   ├── shutil.cpython-38.pyc
│   │   │   │   │   ├── sysconfig.cpython-38.pyc
│   │   │   │   │   └── tarfile.cpython-38.pyc
│   │   │   │   ├── misc.py
│   │   │   │   ├── shutil.py
│   │   │   │   ├── sysconfig.cfg
│   │   │   │   ├── sysconfig.py
│   │   │   │   └── tarfile.py
│   │   │   ├── compat.py
│   │   │   ├── database.py
│   │   │   ├── index.py
│   │   │   ├── locators.py
│   │   │   ├── manifest.py
│   │   │   ├── markers.py
│   │   │   ├── metadata.py
│   │   │   ├── resources.py
│   │   │   ├── scripts.py
│   │   │   ├── t32.exe
│   │   │   ├── t64.exe
│   │   │   ├── util.py
│   │   │   ├── version.py
│   │   │   ├── w32.exe
│   │   │   ├── w64.exe
│   │   │   └── wheel.py
│   │   ├── distro.py
│   │   ├── html5lib
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _ihatexml.cpython-38.pyc
│   │   │   │   ├── _inputstream.cpython-38.pyc
│   │   │   │   ├── _tokenizer.cpython-38.pyc
│   │   │   │   ├── _utils.cpython-38.pyc
│   │   │   │   ├── constants.cpython-38.pyc
│   │   │   │   ├── html5parser.cpython-38.pyc
│   │   │   │   └── serializer.cpython-38.pyc
│   │   │   ├── _ihatexml.py
│   │   │   ├── _inputstream.py
│   │   │   ├── _tokenizer.py
│   │   │   ├── _trie
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── _base.cpython-38.pyc
│   │   │   │   │   └── py.cpython-38.pyc
│   │   │   │   ├── _base.py
│   │   │   │   └── py.py
│   │   │   ├── _utils.py
│   │   │   ├── constants.py
│   │   │   ├── filters
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── alphabeticalattributes.cpython-38.pyc
│   │   │   │   │   ├── base.cpython-38.pyc
│   │   │   │   │   ├── inject_meta_charset.cpython-38.pyc
│   │   │   │   │   ├── lint.cpython-38.pyc
│   │   │   │   │   ├── optionaltags.cpython-38.pyc
│   │   │   │   │   ├── sanitizer.cpython-38.pyc
│   │   │   │   │   └── whitespace.cpython-38.pyc
│   │   │   │   ├── alphabeticalattributes.py
│   │   │   │   ├── base.py
│   │   │   │   ├── inject_meta_charset.py
│   │   │   │   ├── lint.py
│   │   │   │   ├── optionaltags.py
│   │   │   │   ├── sanitizer.py
│   │   │   │   └── whitespace.py
│   │   │   ├── html5parser.py
│   │   │   ├── serializer.py
│   │   │   ├── treeadapters
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── genshi.cpython-38.pyc
│   │   │   │   │   └── sax.cpython-38.pyc
│   │   │   │   ├── genshi.py
│   │   │   │   └── sax.py
│   │   │   ├── treebuilders
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── base.cpython-38.pyc
│   │   │   │   │   ├── dom.cpython-38.pyc
│   │   │   │   │   ├── etree.cpython-38.pyc
│   │   │   │   │   └── etree_lxml.cpython-38.pyc
│   │   │   │   ├── base.py
│   │   │   │   ├── dom.py
│   │   │   │   ├── etree.py
│   │   │   │   └── etree_lxml.py
│   │   │   └── treewalkers
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-38.pyc
│   │   │       │   ├── base.cpython-38.pyc
│   │   │       │   ├── dom.cpython-38.pyc
│   │   │       │   ├── etree.cpython-38.pyc
│   │   │       │   ├── etree_lxml.cpython-38.pyc
│   │   │       │   └── genshi.cpython-38.pyc
│   │   │       ├── base.py
│   │   │       ├── dom.py
│   │   │       ├── etree.py
│   │   │       ├── etree_lxml.py
│   │   │       └── genshi.py
│   │   ├── idna
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── codec.cpython-38.pyc
│   │   │   │   ├── compat.cpython-38.pyc
│   │   │   │   ├── core.cpython-38.pyc
│   │   │   │   ├── idnadata.cpython-38.pyc
│   │   │   │   ├── intranges.cpython-38.pyc
│   │   │   │   ├── package_data.cpython-38.pyc
│   │   │   │   └── uts46data.cpython-38.pyc
│   │   │   ├── codec.py
│   │   │   ├── compat.py
│   │   │   ├── core.py
│   │   │   ├── idnadata.py
│   │   │   ├── intranges.py
│   │   │   ├── package_data.py
│   │   │   └── uts46data.py
│   │   ├── msgpack
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _version.cpython-38.pyc
│   │   │   │   ├── exceptions.cpython-38.pyc
│   │   │   │   ├── ext.cpython-38.pyc
│   │   │   │   └── fallback.cpython-38.pyc
│   │   │   ├── _version.py
│   │   │   ├── exceptions.py
│   │   │   ├── ext.py
│   │   │   └── fallback.py
│   │   ├── packaging
│   │   │   ├── __about__.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __about__.cpython-38.pyc
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _manylinux.cpython-38.pyc
│   │   │   │   ├── _musllinux.cpython-38.pyc
│   │   │   │   ├── _structures.cpython-38.pyc
│   │   │   │   ├── markers.cpython-38.pyc
│   │   │   │   ├── requirements.cpython-38.pyc
│   │   │   │   ├── specifiers.cpython-38.pyc
│   │   │   │   ├── tags.cpython-38.pyc
│   │   │   │   ├── utils.cpython-38.pyc
│   │   │   │   └── version.cpython-38.pyc
│   │   │   ├── _manylinux.py
│   │   │   ├── _musllinux.py
│   │   │   ├── _structures.py
│   │   │   ├── markers.py
│   │   │   ├── requirements.py
│   │   │   ├── specifiers.py
│   │   │   ├── tags.py
│   │   │   ├── utils.py
│   │   │   └── version.py
│   │   ├── pep517
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── build.cpython-38.pyc
│   │   │   │   ├── check.cpython-38.pyc
│   │   │   │   ├── colorlog.cpython-38.pyc
│   │   │   │   ├── compat.cpython-38.pyc
│   │   │   │   ├── dirtools.cpython-38.pyc
│   │   │   │   ├── envbuild.cpython-38.pyc
│   │   │   │   ├── meta.cpython-38.pyc
│   │   │   │   └── wrappers.cpython-38.pyc
│   │   │   ├── build.py
│   │   │   ├── check.py
│   │   │   ├── colorlog.py
│   │   │   ├── compat.py
│   │   │   ├── dirtools.py
│   │   │   ├── envbuild.py
│   │   │   ├── in_process
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   └── _in_process.cpython-38.pyc
│   │   │   │   └── _in_process.py
│   │   │   ├── meta.py
│   │   │   └── wrappers.py
│   │   ├── pkg_resources
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   └── py31compat.cpython-38.pyc
│   │   │   └── py31compat.py
│   │   ├── progress
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── bar.cpython-38.pyc
│   │   │   │   ├── counter.cpython-38.pyc
│   │   │   │   └── spinner.cpython-38.pyc
│   │   │   ├── bar.py
│   │   │   ├── counter.py
│   │   │   └── spinner.py
│   │   ├── pyparsing.py
│   │   ├── requests
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── __version__.cpython-38.pyc
│   │   │   │   ├── _internal_utils.cpython-38.pyc
│   │   │   │   ├── adapters.cpython-38.pyc
│   │   │   │   ├── api.cpython-38.pyc
│   │   │   │   ├── auth.cpython-38.pyc
│   │   │   │   ├── certs.cpython-38.pyc
│   │   │   │   ├── compat.cpython-38.pyc
│   │   │   │   ├── cookies.cpython-38.pyc
│   │   │   │   ├── exceptions.cpython-38.pyc
│   │   │   │   ├── help.cpython-38.pyc
│   │   │   │   ├── hooks.cpython-38.pyc
│   │   │   │   ├── models.cpython-38.pyc
│   │   │   │   ├── packages.cpython-38.pyc
│   │   │   │   ├── sessions.cpython-38.pyc
│   │   │   │   ├── status_codes.cpython-38.pyc
│   │   │   │   ├── structures.cpython-38.pyc
│   │   │   │   └── utils.cpython-38.pyc
│   │   │   ├── __version__.py
│   │   │   ├── _internal_utils.py
│   │   │   ├── adapters.py
│   │   │   ├── api.py
│   │   │   ├── auth.py
│   │   │   ├── certs.py
│   │   │   ├── compat.py
│   │   │   ├── cookies.py
│   │   │   ├── exceptions.py
│   │   │   ├── help.py
│   │   │   ├── hooks.py
│   │   │   ├── models.py
│   │   │   ├── packages.py
│   │   │   ├── sessions.py
│   │   │   ├── status_codes.py
│   │   │   ├── structures.py
│   │   │   └── utils.py
│   │   ├── resolvelib
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── providers.cpython-38.pyc
│   │   │   │   ├── reporters.cpython-38.pyc
│   │   │   │   ├── resolvers.cpython-38.pyc
│   │   │   │   └── structs.cpython-38.pyc
│   │   │   ├── compat
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   └── collections_abc.cpython-38.pyc
│   │   │   │   └── collections_abc.py
│   │   │   ├── providers.py
│   │   │   ├── reporters.py
│   │   │   ├── resolvers.py
│   │   │   └── structs.py
│   │   ├── six.py
│   │   ├── tenacity
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _asyncio.cpython-38.pyc
│   │   │   │   ├── _utils.cpython-38.pyc
│   │   │   │   ├── after.cpython-38.pyc
│   │   │   │   ├── before.cpython-38.pyc
│   │   │   │   ├── before_sleep.cpython-38.pyc
│   │   │   │   ├── nap.cpython-38.pyc
│   │   │   │   ├── retry.cpython-38.pyc
│   │   │   │   ├── stop.cpython-38.pyc
│   │   │   │   ├── tornadoweb.cpython-38.pyc
│   │   │   │   └── wait.cpython-38.pyc
│   │   │   ├── _asyncio.py
│   │   │   ├── _utils.py
│   │   │   ├── after.py
│   │   │   ├── before.py
│   │   │   ├── before_sleep.py
│   │   │   ├── nap.py
│   │   │   ├── retry.py
│   │   │   ├── stop.py
│   │   │   ├── tornadoweb.py
│   │   │   └── wait.py
│   │   ├── tomli
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _parser.cpython-38.pyc
│   │   │   │   └── _re.cpython-38.pyc
│   │   │   ├── _parser.py
│   │   │   └── _re.py
│   │   ├── urllib3
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _collections.cpython-38.pyc
│   │   │   │   ├── _version.cpython-38.pyc
│   │   │   │   ├── connection.cpython-38.pyc
│   │   │   │   ├── connectionpool.cpython-38.pyc
│   │   │   │   ├── exceptions.cpython-38.pyc
│   │   │   │   ├── fields.cpython-38.pyc
│   │   │   │   ├── filepost.cpython-38.pyc
│   │   │   │   ├── poolmanager.cpython-38.pyc
│   │   │   │   ├── request.cpython-38.pyc
│   │   │   │   └── response.cpython-38.pyc
│   │   │   ├── _collections.py
│   │   │   ├── _version.py
│   │   │   ├── connection.py
│   │   │   ├── connectionpool.py
│   │   │   ├── contrib
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   ├── _appengine_environ.cpython-38.pyc
│   │   │   │   │   ├── appengine.cpython-38.pyc
│   │   │   │   │   ├── ntlmpool.cpython-38.pyc
│   │   │   │   │   ├── pyopenssl.cpython-38.pyc
│   │   │   │   │   ├── securetransport.cpython-38.pyc
│   │   │   │   │   └── socks.cpython-38.pyc
│   │   │   │   ├── _appengine_environ.py
│   │   │   │   ├── _securetransport
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   ├── bindings.cpython-38.pyc
│   │   │   │   │   │   └── low_level.cpython-38.pyc
│   │   │   │   │   ├── bindings.py
│   │   │   │   │   └── low_level.py
│   │   │   │   ├── appengine.py
│   │   │   │   ├── ntlmpool.py
│   │   │   │   ├── pyopenssl.py
│   │   │   │   ├── securetransport.py
│   │   │   │   └── socks.py
│   │   │   ├── exceptions.py
│   │   │   ├── fields.py
│   │   │   ├── filepost.py
│   │   │   ├── packages
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   └── six.cpython-38.pyc
│   │   │   │   ├── backports
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   └── makefile.cpython-38.pyc
│   │   │   │   │   └── makefile.py
│   │   │   │   ├── six.py
│   │   │   │   └── ssl_match_hostname
│   │   │   │       ├── __init__.py
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── __init__.cpython-38.pyc
│   │   │   │       │   └── _implementation.cpython-38.pyc
│   │   │   │       └── _implementation.py
│   │   │   ├── poolmanager.py
│   │   │   ├── request.py
│   │   │   ├── response.py
│   │   │   └── util
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-38.pyc
│   │   │       │   ├── connection.cpython-38.pyc
│   │   │       │   ├── proxy.cpython-38.pyc
│   │   │       │   ├── queue.cpython-38.pyc
│   │   │       │   ├── request.cpython-38.pyc
│   │   │       │   ├── response.cpython-38.pyc
│   │   │       │   ├── retry.cpython-38.pyc
│   │   │       │   ├── ssl_.cpython-38.pyc
│   │   │       │   ├── ssltransport.cpython-38.pyc
│   │   │       │   ├── timeout.cpython-38.pyc
│   │   │       │   ├── url.cpython-38.pyc
│   │   │       │   └── wait.cpython-38.pyc
│   │   │       ├── connection.py
│   │   │       ├── proxy.py
│   │   │       ├── queue.py
│   │   │       ├── request.py
│   │   │       ├── response.py
│   │   │       ├── retry.py
│   │   │       ├── ssl_.py
│   │   │       ├── ssltransport.py
│   │   │       ├── timeout.py
│   │   │       ├── url.py
│   │   │       └── wait.py
│   │   ├── vendor.txt
│   │   └── webencodings
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-38.pyc
│   │       │   ├── labels.cpython-38.pyc
│   │       │   ├── mklabels.cpython-38.pyc
│   │       │   ├── tests.cpython-38.pyc
│   │       │   └── x_user_defined.cpython-38.pyc
│   │       ├── labels.py
│   │       ├── mklabels.py
│   │       ├── tests.py
│   │       └── x_user_defined.py
│   └── py.typed
├── pip-21.2.4.dist-info
│   ├── INSTALLER
│   ├── LICENSE.txt
│   ├── METADATA
│   ├── RECORD
│   ├── REQUESTED
│   ├── WHEEL
│   ├── entry_points.txt
│   └── top_level.txt
├── pkg_resources
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-38.pyc
│   ├── _vendor
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── appdirs.cpython-38.pyc
│   │   │   └── pyparsing.cpython-38.pyc
│   │   ├── appdirs.py
│   │   ├── packaging
│   │   │   ├── __about__.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __about__.cpython-38.pyc
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _compat.cpython-38.pyc
│   │   │   │   ├── _structures.cpython-38.pyc
│   │   │   │   ├── _typing.cpython-38.pyc
│   │   │   │   ├── markers.cpython-38.pyc
│   │   │   │   ├── requirements.cpython-38.pyc
│   │   │   │   ├── specifiers.cpython-38.pyc
│   │   │   │   ├── tags.cpython-38.pyc
│   │   │   │   ├── utils.cpython-38.pyc
│   │   │   │   └── version.cpython-38.pyc
│   │   │   ├── _compat.py
│   │   │   ├── _structures.py
│   │   │   ├── _typing.py
│   │   │   ├── markers.py
│   │   │   ├── requirements.py
│   │   │   ├── specifiers.py
│   │   │   ├── tags.py
│   │   │   ├── utils.py
│   │   │   └── version.py
│   │   └── pyparsing.py
│   ├── extern
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-38.pyc
│   └── tests
│       └── data
│           └── my-test-package-source
│               ├── __pycache__
│               │   └── setup.cpython-38.pyc
│               └── setup.py
├── setuptools
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── _deprecation_warning.cpython-38.pyc
│   │   ├── _imp.cpython-38.pyc
│   │   ├── archive_util.cpython-38.pyc
│   │   ├── build_meta.cpython-38.pyc
│   │   ├── config.cpython-38.pyc
│   │   ├── dep_util.cpython-38.pyc
│   │   ├── depends.cpython-38.pyc
│   │   ├── dist.cpython-38.pyc
│   │   ├── errors.cpython-38.pyc
│   │   ├── extension.cpython-38.pyc
│   │   ├── glob.cpython-38.pyc
│   │   ├── installer.cpython-38.pyc
│   │   ├── launch.cpython-38.pyc
│   │   ├── lib2to3_ex.cpython-38.pyc
│   │   ├── monkey.cpython-38.pyc
│   │   ├── msvc.cpython-38.pyc
│   │   ├── namespaces.cpython-38.pyc
│   │   ├── package_index.cpython-38.pyc
│   │   ├── py34compat.cpython-38.pyc
│   │   ├── sandbox.cpython-38.pyc
│   │   ├── unicode_utils.cpython-38.pyc
│   │   ├── version.cpython-38.pyc
│   │   ├── wheel.cpython-38.pyc
│   │   └── windows_support.cpython-38.pyc
│   ├── _deprecation_warning.py
│   ├── _distutils
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── _msvccompiler.cpython-38.pyc
│   │   │   ├── archive_util.cpython-38.pyc
│   │   │   ├── bcppcompiler.cpython-38.pyc
│   │   │   ├── ccompiler.cpython-38.pyc
│   │   │   ├── cmd.cpython-38.pyc
│   │   │   ├── config.cpython-38.pyc
│   │   │   ├── core.cpython-38.pyc
│   │   │   ├── cygwinccompiler.cpython-38.pyc
│   │   │   ├── debug.cpython-38.pyc
│   │   │   ├── dep_util.cpython-38.pyc
│   │   │   ├── dir_util.cpython-38.pyc
│   │   │   ├── dist.cpython-38.pyc
│   │   │   ├── errors.cpython-38.pyc
│   │   │   ├── extension.cpython-38.pyc
│   │   │   ├── fancy_getopt.cpython-38.pyc
│   │   │   ├── file_util.cpython-38.pyc
│   │   │   ├── filelist.cpython-38.pyc
│   │   │   ├── log.cpython-38.pyc
│   │   │   ├── msvc9compiler.cpython-38.pyc
│   │   │   ├── msvccompiler.cpython-38.pyc
│   │   │   ├── py35compat.cpython-38.pyc
│   │   │   ├── py38compat.cpython-38.pyc
│   │   │   ├── spawn.cpython-38.pyc
│   │   │   ├── sysconfig.cpython-38.pyc
│   │   │   ├── text_file.cpython-38.pyc
│   │   │   ├── unixccompiler.cpython-38.pyc
│   │   │   ├── util.cpython-38.pyc
│   │   │   ├── version.cpython-38.pyc
│   │   │   └── versionpredicate.cpython-38.pyc
│   │   ├── _msvccompiler.py
│   │   ├── archive_util.py
│   │   ├── bcppcompiler.py
│   │   ├── ccompiler.py
│   │   ├── cmd.py
│   │   ├── command
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── bdist.cpython-38.pyc
│   │   │   │   ├── bdist_dumb.cpython-38.pyc
│   │   │   │   ├── bdist_msi.cpython-38.pyc
│   │   │   │   ├── bdist_rpm.cpython-38.pyc
│   │   │   │   ├── bdist_wininst.cpython-38.pyc
│   │   │   │   ├── build.cpython-38.pyc
│   │   │   │   ├── build_clib.cpython-38.pyc
│   │   │   │   ├── build_ext.cpython-38.pyc
│   │   │   │   ├── build_py.cpython-38.pyc
│   │   │   │   ├── build_scripts.cpython-38.pyc
│   │   │   │   ├── check.cpython-38.pyc
│   │   │   │   ├── clean.cpython-38.pyc
│   │   │   │   ├── config.cpython-38.pyc
│   │   │   │   ├── install.cpython-38.pyc
│   │   │   │   ├── install_data.cpython-38.pyc
│   │   │   │   ├── install_egg_info.cpython-38.pyc
│   │   │   │   ├── install_headers.cpython-38.pyc
│   │   │   │   ├── install_lib.cpython-38.pyc
│   │   │   │   ├── install_scripts.cpython-38.pyc
│   │   │   │   ├── py37compat.cpython-38.pyc
│   │   │   │   ├── register.cpython-38.pyc
│   │   │   │   ├── sdist.cpython-38.pyc
│   │   │   │   └── upload.cpython-38.pyc
│   │   │   ├── bdist.py
│   │   │   ├── bdist_dumb.py
│   │   │   ├── bdist_msi.py
│   │   │   ├── bdist_rpm.py
│   │   │   ├── bdist_wininst.py
│   │   │   ├── build.py
│   │   │   ├── build_clib.py
│   │   │   ├── build_ext.py
│   │   │   ├── build_py.py
│   │   │   ├── build_scripts.py
│   │   │   ├── check.py
│   │   │   ├── clean.py
│   │   │   ├── config.py
│   │   │   ├── install.py
│   │   │   ├── install_data.py
│   │   │   ├── install_egg_info.py
│   │   │   ├── install_headers.py
│   │   │   ├── install_lib.py
│   │   │   ├── install_scripts.py
│   │   │   ├── py37compat.py
│   │   │   ├── register.py
│   │   │   ├── sdist.py
│   │   │   └── upload.py
│   │   ├── config.py
│   │   ├── core.py
│   │   ├── cygwinccompiler.py
│   │   ├── debug.py
│   │   ├── dep_util.py
│   │   ├── dir_util.py
│   │   ├── dist.py
│   │   ├── errors.py
│   │   ├── extension.py
│   │   ├── fancy_getopt.py
│   │   ├── file_util.py
│   │   ├── filelist.py
│   │   ├── log.py
│   │   ├── msvc9compiler.py
│   │   ├── msvccompiler.py
│   │   ├── py35compat.py
│   │   ├── py38compat.py
│   │   ├── spawn.py
│   │   ├── sysconfig.py
│   │   ├── text_file.py
│   │   ├── unixccompiler.py
│   │   ├── util.py
│   │   ├── version.py
│   │   └── versionpredicate.py
│   ├── _imp.py
│   ├── _vendor
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── ordered_set.cpython-38.pyc
│   │   │   └── pyparsing.cpython-38.pyc
│   │   ├── more_itertools
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── more.cpython-38.pyc
│   │   │   │   └── recipes.cpython-38.pyc
│   │   │   ├── more.py
│   │   │   └── recipes.py
│   │   ├── ordered_set.py
│   │   ├── packaging
│   │   │   ├── __about__.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __about__.cpython-38.pyc
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── _compat.cpython-38.pyc
│   │   │   │   ├── _structures.cpython-38.pyc
│   │   │   │   ├── _typing.cpython-38.pyc
│   │   │   │   ├── markers.cpython-38.pyc
│   │   │   │   ├── requirements.cpython-38.pyc
│   │   │   │   ├── specifiers.cpython-38.pyc
│   │   │   │   ├── tags.cpython-38.pyc
│   │   │   │   ├── utils.cpython-38.pyc
│   │   │   │   └── version.cpython-38.pyc
│   │   │   ├── _compat.py
│   │   │   ├── _structures.py
│   │   │   ├── _typing.py
│   │   │   ├── markers.py
│   │   │   ├── requirements.py
│   │   │   ├── specifiers.py
│   │   │   ├── tags.py
│   │   │   ├── utils.py
│   │   │   └── version.py
│   │   └── pyparsing.py
│   ├── archive_util.py
│   ├── build_meta.py
│   ├── cli-32.exe
│   ├── cli-64.exe
│   ├── cli.exe
│   ├── command
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── alias.cpython-38.pyc
│   │   │   ├── bdist_egg.cpython-38.pyc
│   │   │   ├── bdist_rpm.cpython-38.pyc
│   │   │   ├── build_clib.cpython-38.pyc
│   │   │   ├── build_ext.cpython-38.pyc
│   │   │   ├── build_py.cpython-38.pyc
│   │   │   ├── develop.cpython-38.pyc
│   │   │   ├── dist_info.cpython-38.pyc
│   │   │   ├── easy_install.cpython-38.pyc
│   │   │   ├── egg_info.cpython-38.pyc
│   │   │   ├── install.cpython-38.pyc
│   │   │   ├── install_egg_info.cpython-38.pyc
│   │   │   ├── install_lib.cpython-38.pyc
│   │   │   ├── install_scripts.cpython-38.pyc
│   │   │   ├── py36compat.cpython-38.pyc
│   │   │   ├── register.cpython-38.pyc
│   │   │   ├── rotate.cpython-38.pyc
│   │   │   ├── saveopts.cpython-38.pyc
│   │   │   ├── sdist.cpython-38.pyc
│   │   │   ├── setopt.cpython-38.pyc
│   │   │   ├── test.cpython-38.pyc
│   │   │   ├── upload.cpython-38.pyc
│   │   │   └── upload_docs.cpython-38.pyc
│   │   ├── alias.py
│   │   ├── bdist_egg.py
│   │   ├── bdist_rpm.py
│   │   ├── build_clib.py
│   │   ├── build_ext.py
│   │   ├── build_py.py
│   │   ├── develop.py
│   │   ├── dist_info.py
│   │   ├── easy_install.py
│   │   ├── egg_info.py
│   │   ├── install.py
│   │   ├── install_egg_info.py
│   │   ├── install_lib.py
│   │   ├── install_scripts.py
│   │   ├── launcher\ manifest.xml
│   │   ├── py36compat.py
│   │   ├── register.py
│   │   ├── rotate.py
│   │   ├── saveopts.py
│   │   ├── sdist.py
│   │   ├── setopt.py
│   │   ├── test.py
│   │   ├── upload.py
│   │   └── upload_docs.py
│   ├── config.py
│   ├── dep_util.py
│   ├── depends.py
│   ├── dist.py
│   ├── errors.py
│   ├── extension.py
│   ├── extern
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-38.pyc
│   ├── glob.py
│   ├── gui-32.exe
│   ├── gui-64.exe
│   ├── gui.exe
│   ├── installer.py
│   ├── launch.py
│   ├── lib2to3_ex.py
│   ├── monkey.py
│   ├── msvc.py
│   ├── namespaces.py
│   ├── package_index.py
│   ├── py34compat.py
│   ├── sandbox.py
│   ├── script\ (dev).tmpl
│   ├── script.tmpl
│   ├── unicode_utils.py
│   ├── version.py
│   ├── wheel.py
│   └── windows_support.py
├── setuptools-57.5.0.dist-info
│   ├── INSTALLER
│   ├── LICENSE
│   ├── METADATA
│   ├── RECORD
│   ├── REQUESTED
│   ├── WHEEL
│   ├── entry_points.txt
│   └── top_level.txt
├── wheel
│   ├── __init__.py
│   ├── __main__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── __main__.cpython-38.pyc
│   │   ├── bdist_wheel.cpython-38.pyc
│   │   ├── macosx_libfile.cpython-38.pyc
│   │   ├── metadata.cpython-38.pyc
│   │   ├── pkginfo.cpython-38.pyc
│   │   ├── util.cpython-38.pyc
│   │   └── wheelfile.cpython-38.pyc
│   ├── bdist_wheel.py
│   ├── cli
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── convert.cpython-38.pyc
│   │   │   ├── pack.cpython-38.pyc
│   │   │   └── unpack.cpython-38.pyc
│   │   ├── convert.py
│   │   ├── pack.py
│   │   └── unpack.py
│   ├── macosx_libfile.py
│   ├── metadata.py
│   ├── pkginfo.py
│   ├── util.py
│   ├── vendored
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-38.pyc
│   │   └── packaging
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-38.pyc
│   │       │   ├── _typing.cpython-38.pyc
│   │       │   └── tags.cpython-38.pyc
│   │       ├── _typing.py
│   │       └── tags.py
│   └── wheelfile.py
└── wheel-0.37.0.dist-info
    ├── INSTALLER
    ├── LICENSE.txt
    ├── METADATA
    ├── RECORD
    ├── REQUESTED
    ├── WHEEL
    ├── entry_points.txt
    └── top_level.txt

160 directories, 1158 files
